[DEFAULT]
debug=True
verbose=True

service_neutron_metadata_proxy = True
neutron_metadata_proxy_shared_secret = openstack

my_ip = %NOVA_MY_IP%
vnc_enabled = False

rpc_backend = rabbit
auth_strategy = keystone
compute_driver=libvirt.LibvirtDriver
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler

[database]
connection = %DATABASE_CONNECTION%

[oslo_messaging_rabbit]
rabbit_host = %NOVA_RABBITMQ_HOST%
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = %NOVA_RABBITMQ_USER%
rabbit_password = %NOVA_RABBITMQ_PASS%

[keystone_authtoken]
identity_uri = %NOVA_IDENTITY_URI%
admin_tenant_name = %NOVA_SERVICE_TENANT_NAME%
admin_user = %NOVA_SERVICE_USER%
admin_password = %NOVA_SERVICE_PASS%

[glance]
host = %NOVA_GLANCE_HOST%

[oslo_concurrency]
lock_path = $state_path/lock

[neutron]
auth_url = %NEUTRON_AUTH_URL%
auth_plugin = password
project_name = %NEUTRON_SERVICE_TENANT_NAME%
username = %NEUTRON_SERVICE_USER%
password = %NEUTRON_SERVICE_PASS%
service_metadata_proxy = True
metadata_proxy_shared_secret = openstack

[ironic]
#auth_url = %IRONIC_AUTH_URL%
#auth_plugin = password
#project_name = %IRONIC_SERVICE_TENANT_NAME%
#username = %IRONIC_SERVICE_USER%
#password = %IRONIC_SERVICE_PASS%
