[DEFAULT]
debug=True
verbose=True

my_ip = %NOVA_MY_IP%

# Messaging
rpc_backend = rabbit

# Keystone
auth_strategy = keystone

# Nova VNC proxy
vnc_enabled = False

# Neutron
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[database]
connection = %DATABASE_CONNECTION%

[oslo_messaging_rabbit]
rabbit_host = %NOVA_RABBITMQ_HOST%
rabbit_userid = %NOVA_RABBITMQ_USER%
rabbit_password = %NOVA_RABBITMQ_PASS%

[keystone_authtoken]
identity_uri = %NOVA_IDENTITY_URI%
admin_tenant_name = %NOVA_SERVICE_TENANT_NAME%
admin_user = %NOVA_SERVICE_USER%
admin_password = %NOVA_SERVICE_PASS%

[glance]
host = %NOVA_GLANCE_API_HOST%
port = 9292
protocol = http

[oslo_concurrency]
lock_path = $state_path/lock

[neutron]
url = http://%NOVA_NEUTRON_SERVER_HOST%:9696

[ironic]
#url = http://%NOVA_IRONIC_HOST%:xxx
