[DEFAULT]
debug=true
verbose=True

service_neutron_metadata_proxy = true
neutron_metadata_proxy_shared_secret = openstack

my_ip = 15.194.239.133
vnc_enabled = False

rpc_backend = rabbit
auth_strategy = keystone
compute_driver=libvirt.LibvirtDriver
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler

[database]
connection = %DATABASE_CONNECTION%

[oslo_messaging_rabbit]
rabbit_host = %NEUTRON_RABBITMQ_HOST%
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = %NEUTRON_RABBITMQ_USER%
rabbit_password = %NEUTRON_RABBITMQ_PASS%

[keystone_authtoken]
identity_uri = %NOVA_IDENTITY_URI%
admin_tenant_name = %NOVA_SERVICE_TENANT_NAME%
admin_user = %NOVA_SERVICE_USER%
admin_password = %NOVA_SERVICE_PASS%

[glance]
host = 15.194.239.133

[oslo_concurrency]
lock_path = $state_path/lock

[neutron]
service_metadata_proxy = True
metadata_proxy_shared_secret = openstack
auth_strategy = keystone
admin_auth_url = http://15.194.239.133:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = neutron_pass

[ironic]
auth_strategy = keystone
admin_auth_url = http://15.194.239.133:35357/v2.0
admin_tenant_name = service
admin_username = ironic
admin_password = ironic_pass
